<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.leesangyoon.wear.MainActivity" tools:deviceIds="wear">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:text="START TASK"
        android:textAlignment="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/reset"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/suggest"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/suggest1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/suggest2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/suggest3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <com.example.leesangyoon.wear.KeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
